FIREBASE_APIKEY = your_firebase_api_key
FREIBASE_AUTHDOMAIN = your_firebase_auth_domain
FIREBASE_PROJECT_ID = your_firebase_project_id
FIREBASE_STORAGEBUCKET = your_firebase_storage_bucket
FIREBASE_MESSAGESENDERID = your_firebase_messaging_sender_id
FIREBASE_APPID = your_firebase_app_id
FIREBASE_URL = your_firebase_url
JWT_SECRET = your_jwt_secret
EMAIL =your_email
EMAIL_PASSWORD =your_email_password
NODE_ENV = development
PORT = 3000